# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scan-gui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target scan-gui


#############################################
# Order-only phony target for scan-gui

build cmake_object_order_depends_target_scan-gui: phony || scan-gui_autogen scan-gui_autogen/EWIEGA46WW/qrc_test_case.cpp scan-gui_autogen/mocs_compilation.cpp scan-gui_autogen/timestamp scan-gui_autogen_timestamp_deps

build CMakeFiles/scan-gui.dir/scan-gui_autogen/mocs_compilation.cpp.o: CXX_COMPILER__scan-gui_unscanned_Debug /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/scan-gui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_scan-gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/scan-gui.dir/scan-gui_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/scan-gui_autogen/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/marcomartins/Qt/6.7.0/macos/lib -isystem /Users/marcomartins/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/marcomartins/Qt/6.7.0/macos/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/scan-gui.dir
  OBJECT_FILE_DIR = CMakeFiles/scan-gui.dir/scan-gui_autogen

build CMakeFiles/scan-gui.dir/main.cpp.o: CXX_COMPILER__scan-gui_unscanned_Debug /Users/marcomartins/Hekzam2/scan-gui/main.cpp || cmake_object_order_depends_target_scan-gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/scan-gui.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/scan-gui_autogen/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/marcomartins/Qt/6.7.0/macos/lib -isystem /Users/marcomartins/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/marcomartins/Qt/6.7.0/macos/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/scan-gui.dir
  OBJECT_FILE_DIR = CMakeFiles/scan-gui.dir

build CMakeFiles/scan-gui.dir/mainwindow.cpp.o: CXX_COMPILER__scan-gui_unscanned_Debug /Users/marcomartins/Hekzam2/scan-gui/mainwindow.cpp || cmake_object_order_depends_target_scan-gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/scan-gui.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/scan-gui_autogen/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/marcomartins/Qt/6.7.0/macos/lib -isystem /Users/marcomartins/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/marcomartins/Qt/6.7.0/macos/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/scan-gui.dir
  OBJECT_FILE_DIR = CMakeFiles/scan-gui.dir

build CMakeFiles/scan-gui.dir/json/jsonreader.cpp.o: CXX_COMPILER__scan-gui_unscanned_Debug /Users/marcomartins/Hekzam2/scan-gui/json/jsonreader.cpp || cmake_object_order_depends_target_scan-gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/scan-gui.dir/json/jsonreader.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/scan-gui_autogen/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/marcomartins/Qt/6.7.0/macos/lib -isystem /Users/marcomartins/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/marcomartins/Qt/6.7.0/macos/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/scan-gui.dir
  OBJECT_FILE_DIR = CMakeFiles/scan-gui.dir/json

build CMakeFiles/scan-gui.dir/preview/preview.cpp.o: CXX_COMPILER__scan-gui_unscanned_Debug /Users/marcomartins/Hekzam2/scan-gui/preview/preview.cpp || cmake_object_order_depends_target_scan-gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/scan-gui.dir/preview/preview.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/scan-gui_autogen/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/marcomartins/Qt/6.7.0/macos/lib -isystem /Users/marcomartins/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/marcomartins/Qt/6.7.0/macos/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/scan-gui.dir
  OBJECT_FILE_DIR = CMakeFiles/scan-gui.dir/preview

build CMakeFiles/scan-gui.dir/preview/examviewport.cpp.o: CXX_COMPILER__scan-gui_unscanned_Debug /Users/marcomartins/Hekzam2/scan-gui/preview/examviewport.cpp || cmake_object_order_depends_target_scan-gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/scan-gui.dir/preview/examviewport.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/scan-gui_autogen/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/marcomartins/Qt/6.7.0/macos/lib -isystem /Users/marcomartins/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/marcomartins/Qt/6.7.0/macos/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/scan-gui.dir
  OBJECT_FILE_DIR = CMakeFiles/scan-gui.dir/preview

build CMakeFiles/scan-gui.dir/sortTable/tablebox.cpp.o: CXX_COMPILER__scan-gui_unscanned_Debug /Users/marcomartins/Hekzam2/scan-gui/sortTable/tablebox.cpp || cmake_object_order_depends_target_scan-gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/scan-gui.dir/sortTable/tablebox.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/scan-gui_autogen/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/marcomartins/Qt/6.7.0/macos/lib -isystem /Users/marcomartins/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/marcomartins/Qt/6.7.0/macos/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/scan-gui.dir
  OBJECT_FILE_DIR = CMakeFiles/scan-gui.dir/sortTable

build CMakeFiles/scan-gui.dir/sortTable/sorttable.cpp.o: CXX_COMPILER__scan-gui_unscanned_Debug /Users/marcomartins/Hekzam2/scan-gui/sortTable/sorttable.cpp || cmake_object_order_depends_target_scan-gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/scan-gui.dir/sortTable/sorttable.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/scan-gui_autogen/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/marcomartins/Qt/6.7.0/macos/lib -isystem /Users/marcomartins/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/marcomartins/Qt/6.7.0/macos/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/scan-gui.dir
  OBJECT_FILE_DIR = CMakeFiles/scan-gui.dir/sortTable

build CMakeFiles/scan-gui.dir/sortTable/progresscell.cpp.o: CXX_COMPILER__scan-gui_unscanned_Debug /Users/marcomartins/Hekzam2/scan-gui/sortTable/progresscell.cpp || cmake_object_order_depends_target_scan-gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/scan-gui.dir/sortTable/progresscell.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/scan-gui_autogen/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/marcomartins/Qt/6.7.0/macos/lib -isystem /Users/marcomartins/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/marcomartins/Qt/6.7.0/macos/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/scan-gui.dir
  OBJECT_FILE_DIR = CMakeFiles/scan-gui.dir/sortTable

build CMakeFiles/scan-gui.dir/json/jsonlinker.cpp.o: CXX_COMPILER__scan-gui_unscanned_Debug /Users/marcomartins/Hekzam2/scan-gui/json/jsonlinker.cpp || cmake_object_order_depends_target_scan-gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/scan-gui.dir/json/jsonlinker.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/scan-gui_autogen/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/marcomartins/Qt/6.7.0/macos/lib -isystem /Users/marcomartins/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/marcomartins/Qt/6.7.0/macos/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/scan-gui.dir
  OBJECT_FILE_DIR = CMakeFiles/scan-gui.dir/json

build CMakeFiles/scan-gui.dir/scan-gui_autogen/EWIEGA46WW/qrc_test_case.cpp.o: CXX_COMPILER__scan-gui_unscanned_Debug /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/scan-gui_autogen/EWIEGA46WW/qrc_test_case.cpp || cmake_object_order_depends_target_scan-gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/scan-gui.dir/scan-gui_autogen/EWIEGA46WW/qrc_test_case.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/scan-gui_autogen/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/marcomartins/Qt/6.7.0/macos/lib -isystem /Users/marcomartins/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/marcomartins/Qt/6.7.0/macos/include -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/marcomartins/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/scan-gui.dir
  OBJECT_FILE_DIR = CMakeFiles/scan-gui.dir/scan-gui_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target scan-gui


#############################################
# Link the executable scan-gui.app/Contents/MacOS/scan-gui

build scan-gui.app/Contents/MacOS/scan-gui: CXX_EXECUTABLE_LINKER__scan-gui_Debug CMakeFiles/scan-gui.dir/scan-gui_autogen/mocs_compilation.cpp.o CMakeFiles/scan-gui.dir/main.cpp.o CMakeFiles/scan-gui.dir/mainwindow.cpp.o CMakeFiles/scan-gui.dir/json/jsonreader.cpp.o CMakeFiles/scan-gui.dir/preview/preview.cpp.o CMakeFiles/scan-gui.dir/preview/examviewport.cpp.o CMakeFiles/scan-gui.dir/sortTable/tablebox.cpp.o CMakeFiles/scan-gui.dir/sortTable/sorttable.cpp.o CMakeFiles/scan-gui.dir/sortTable/progresscell.cpp.o CMakeFiles/scan-gui.dir/json/jsonlinker.cpp.o CMakeFiles/scan-gui.dir/scan-gui_autogen/EWIEGA46WW/qrc_test_case.cpp.o | /Users/marcomartins/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/marcomartins/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/marcomartins/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore || scan-gui_autogen scan-gui_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/marcomartins/Qt/6.7.0/macos/lib  /Users/marcomartins/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/marcomartins/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/marcomartins/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/marcomartins/Qt/6.7.0/macos/lib
  OBJECT_DIR = CMakeFiles/scan-gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = scan-gui.app/Contents/MacOS/scan-gui
  TARGET_PDB = scan-gui.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.29.2/bin/ccmake -S/Users/marcomartins/Hekzam2/scan-gui -B/Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake --regenerate-during-build -S/Users/marcomartins/Hekzam2/scan-gui -B/Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for scan-gui_autogen_timestamp_deps

build scan-gui_autogen_timestamp_deps: phony


#############################################
# Utility command for scan-gui_autogen

build scan-gui_autogen: phony CMakeFiles/scan-gui_autogen scan-gui_autogen/timestamp scan-gui_autogen/mocs_compilation.cpp scan-gui_autogen_timestamp_deps


#############################################
# Custom command for scan-gui_autogen/timestamp

build scan-gui_autogen/timestamp scan-gui_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}scan-gui_autogen/timestamp ${cmake_ninja_workdir}scan-gui_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/marcomartins/Qt/6.7.0/macos/./libexec/moc /Users/marcomartins/Qt/6.7.0/macos/./libexec/uic || scan-gui_autogen_timestamp_deps
  COMMAND = cd /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake -E cmake_autogen /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/scan-gui_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake -E touch /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/scan-gui_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/marcomartins/Hekzam2/scan-gui /Users/marcomartins/Hekzam2/scan-gui /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/scan-gui_autogen/deps /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/d/3a6b1014915ab610c61e93f8cde7d020955e8b422b94a1f6738faf81efa214d1.d
  DESC = Automatic MOC and UIC for target scan-gui
  depfile = CMakeFiles/d/3a6b1014915ab610c61e93f8cde7d020955e8b422b94a1f6738faf81efa214d1.d
  deps = gcc
  restat = 1


#############################################
# Custom command for scan-gui_autogen/EWIEGA46WW/qrc_test_case.cpp

build scan-gui_autogen/EWIEGA46WW/qrc_test_case.cpp | ${cmake_ninja_workdir}scan-gui_autogen/EWIEGA46WW/qrc_test_case.cpp: CUSTOM_COMMAND /Users/marcomartins/Hekzam2/scan-gui/test_case.qrc CMakeFiles/scan-gui_autogen.dir/AutoRcc_test_case_EWIEGA46WW_Info.json /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-0-0/output-1.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-0-0/output-2.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-0-0/atomic-boxes.json /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-0-0/output.pdf /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-0-0/output-3.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-1-1-0/output-1.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-1-1-0/atomic-boxes.json /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-1-1-0/output.pdf /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-0-1/output-1.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-0-1/output-2.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-0-1/atomic-boxes.json /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-0-1/output-5.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-0-1/output-4.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-0-1/output-6.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-0-1/output.pdf /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-0-1/output-3.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-1-0/output-1.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-1-0/output-2.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-1-0/atomic-boxes.json /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-1-0/output.pdf /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-1-0/output-3.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-0-0/output-1.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-0-0/output-2.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-0-0/atomic-boxes.json /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-0-0/output.pdf /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-1-1/output-1.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-1-1/output-2.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-1-1/atomic-boxes.json /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-1-1/output-5.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-1-1/output-4.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-1-1/output-6.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-1-1/output.pdf /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-1-1/output-3.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-1-1-1/output-1.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-1-1-1/output-2.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-1-1-1/atomic-boxes.json /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-1-1-1/output.pdf /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-0-1/output-1.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-0-1/output-2.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-0-1/atomic-boxes.json /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-0-1/output-4.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-0-1/output.pdf /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-0-1/output-3.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-1-0-1/output-1.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-1-0-1/output-2.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-1-0-1/atomic-boxes.json /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-1-0-1/output.pdf /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-1-0-0/output-1.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-1-0-0/atomic-boxes.json /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-1-0-0/output.pdf /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-1-0/output-1.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-1-0/output-2.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-1-0/atomic-boxes.json /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-1-0/output-5.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-1-0/output-4.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-1-0/output.pdf /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-3-1-0/output-3.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-1-1/output-1.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-1-1/output-2.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-1-1/atomic-boxes.json /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-1-1/output-4.png /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-1-1/output.pdf /Users/marcomartins/Hekzam2/scan-gui/resources/test_case/basic-2-1-1/output-3.png /Users/marcomartins/Hekzam2/scan-gui/resources/logo-UT3$ modif.png /Users/marcomartins/Hekzam2/scan-gui/resources/jpegexample.jpg /Users/marcomartins/Qt/6.7.0/macos/./libexec/rcc /Users/marcomartins/Qt/6.7.0/macos/./libexec/rcc || scan-gui_autogen scan-gui_autogen_timestamp_deps
  COMMAND = cd /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake -E cmake_autorcc /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/scan-gui_autogen.dir/AutoRcc_test_case_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for test_case.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/scan-gui_autogen

build CMakeFiles/scan-gui_autogen | ${cmake_ninja_workdir}CMakeFiles/scan-gui_autogen: phony scan-gui_autogen/timestamp || scan-gui_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build scan-gui: phony scan-gui.app/Contents/MacOS/scan-gui

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug

build all: phony scan-gui.app/Contents/MacOS/scan-gui

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/cmake.verify_globs | .qt/info_plist/scan_gui/Info.plist .qtc/package-manager/auto-setup.cmake /Users/marcomartins/Hekzam2/scan-gui/CMakeLists.txt /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/marcomartins/Hekzam2/scan-gui/test_case.qrc /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/scan_gui/Info.plist .qtc/package-manager/auto-setup.cmake /Users/marcomartins/Hekzam2/scan-gui/CMakeLists.txt /Users/marcomartins/Hekzam2/scan-gui/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/marcomartins/Hekzam2/scan-gui/test_case.qrc /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/marcomartins/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
